SENDGRID_SECRET=
SENDGRID_MAILING_ID=
NEXT_PUBLIC_RELEASE_DATE=
NEXT_PUBLIC_CM_ID=
NEXT_PUBLIC_SOLANA_RPC_URL=
NEXT_PUBLIC_MEASUREMENT_ID=
WHITELIST_4_HOURS_IDS= # comma separated list of ids [id1,id2,id3]
WHITELIST_2_HOURS_IDS= # comma separated list of ids [id1,id2,id3]
